<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Roboto Condensed', sans-serif;

        }

        .navbar-nav {
            margin: auto;
        }

        .navbar-toggler {
            margin-right: 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Carattere&display=swap');

        .fnt {
            font-family: 'Roboto Condensed', sans-serif;
        }

        /* Set a fixed height for the card bodies */
        .card-body1 {
            height: 50px;
            /* Adjust the height as needed */
            overflow: hidden;
            /* Hide overflowing content */
        }
    </style>
</head>

<body>
    <!-- Navbar. -->
    <nav class="navbar navbar-expand-lg fnt" style="background-color: rgb(137 0 211 / 61%);">
        <div class="container-fluid mx-auto">
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="" width="100%" height="30px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item">
                        <a class="nav-link text-white">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./pages/login.html">Login</a>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </nav>

    <!-- Navbar closed -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>